# mall

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-dto/: pom.xml
common/common-dto/src/main/java/cn/edu/tsu/common/dto/: CommonPage.java  CommonResult.java  IErrorCode.java  IpInfo.java  ResponseResult.java  ResultCode.java
common/common-dto/src/main/java/cn/edu/tsu/common/dto/ums/: UmsMenuNode.java
common/common-provider/: pom.xml
common/common-provider/src/main/java/cn/edu/tsu/common/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRolePermissionRelation.java
common/common-provider/src/main/java/tk/mybatis/mapper/: MyMapper.java
common/common-util/: pom.xml
common/common-util/src/main/java/cn/edu/tsu/common/util/: MapperUtils.java  OkHttpClientUtil.java  UserAgentUtils.java
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/cn/edu/tsu/configuration/: FeignRequestConfiguration.java
configuration/configuration-feign/src/main/java/cn/edu/tsu/interceptor/: FeignRequestInterceptor.java
consumer/: pom.xml
consumer/consumer-admin-service/: pom.xml
consumer/consumer-admin-service/src/main/java/cn/edu/tsu/consumer/: ConsumerAdmin.java
consumer/consumer-admin-service/src/main/java/cn/edu/tsu/consumer/config/: AdminResourceServerConfig.java
consumer/consumer-admin-service/src/main/java/cn/edu/tsu/consumer/controller/: AdminController.java  MenuController.java  RoleController.java  UmsResourceCategoryController.java  UmsResourceController.java
consumer/consumer-admin-service/src/main/java/cn/edu/tsu/consumer/dto/: AdminInfoDto.java  RoleUpdateDto.java
consumer/consumer-admin-service/src/main/resources/: application.yml
consumer/consumer-oauth2-service/: pom.xml
consumer/consumer-oauth2-service/src/main/java/cn/edu/tsu/consumer/: ConsumerOauth2.java
consumer/consumer-oauth2-service/src/main/java/cn/edu/tsu/consumer/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
consumer/consumer-oauth2-service/src/main/java/cn/edu/tsu/consumer/controller/: LoginController.java
consumer/consumer-oauth2-service/src/main/java/cn/edu/tsu/consumer/dto/: LoginInfo.java  LoginParam.java
consumer/consumer-oauth2-service/src/main/java/cn/edu/tsu/consumer/service/: UserDetailsServiceImpl.java
consumer/consumer-oauth2-service/src/main/resources/: application.yml
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/edu/tsu/gateway/: GatewayApplication.java
gateway/src/main/java/cn/edu/tsu/gateway/exception/: ExceptionConfiguration.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.yml
mall-admin-web/src/: permission.js
mall-admin-web/src/api/: login.js
mall-admin-web/src/utils/: request.js
mall-admin-web/src/views/login/: index.vue
provider/: pom.xml
provider/provider-admin-api/: pom.xml
provider/provider-admin-api/src/main/java/cn/edu/tsu/provider/api/: UmsAdminLoginLogService.java  UmsAdminPermissionRelationService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsPermissionService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRolePermissionRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
provider/provider-admin-service/: pom.xml
provider/provider-admin-service/src/main/java/cn/edu/tsu/provider/: ProviderAdmin.java
provider/provider-admin-service/src/main/java/cn/edu/tsu/provider/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
provider/provider-admin-service/src/main/java/cn/edu/tsu/provider/service/: UmsAdminLoginLogServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsPermissionServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRolePermissionRelationServiceImpl.java  UmsRoleServiceImpl.java
provider/provider-admin-service/src/main/resources/: application.yml
provider/provider-admin-service/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
